upstream server_gunicorn {
    server 0.0.0.0:8000;
}

server {
    listen 80;
    server_name api.savewithhedge.co;
    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name api.savewithhedge.co;

	ssl_certificate /etc/letsencrypt/live/api.savewithhedge.co/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/api.savewithhedge.co/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	keepalive_timeout 5;
	client_max_body_size 4G;

	access_log /home/hedge-nico/hedge/logs/nginx-access.log;
    error_log /home/hedge-nico/hedge/logs/nginx-error.log;

	location / {
		proxy_pass http://server_gunicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
}
